# events-app-dotnet

./: .gitignore  Directory.Packages.props  Events.slnx  README.md  global.json  start.bat  start.sh
.github/workflows/: build-and-test.yml
src/Domain/: Domain.csproj  ExceptionExtensions.cs  Id.cs
src/Domain/Events/: Description.cs  EndTime.cs  Event.cs  IEventsRepository.cs  IRepository.cs  Location.cs  Name.cs  Registration.cs  RegistrationEmailAddress.cs  RegistrationName.cs  RegistrationPhoneNumber.cs  StartTime.cs
src/Domain/Events/Registrations/: EmailAddress.cs  IRepository.cs  Name.cs  PhoneNumber.cs  Registration.cs
src/WebApi/: Configuration.cs  Endpoints.cs  GlobalExceptionHandler.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  compose.yml  setup-database.sql
src/WebApi/Authentication/: Endpoints.cs  Resources.cs
src/WebApi/Common/Validation/: DateAfterAttribute.cs  DateInFutureAttribute.cs  DateMinDaysInFutureAttribute.cs
src/WebApi/Events/: Endpoints.cs  Repository.cs  Resources.cs
src/WebApi/Events/Registrations/: Endpoints.cs  Repository.cs  Resources.cs
src/WebApi/Properties/: launchSettings.json
tests/Domain/: Domain.csproj
tests/Domain/Events/: EventEntityBuilder.cs
tests/Domain/Events/Registrations/: RegistrationEntityBuilder.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/WebApi/: TestAuthHandler.cs  WebApiFixture.cs
tests/IntegrationTests/WebApi/Authentication/: AuthenticationEndpointsTests.cs  TokenRequestValidationTests.cs
tests/IntegrationTests/WebApi/Common/Events/: EventEntityBuilder.cs  EventResourceBuilder.cs
tests/IntegrationTests/WebApi/Common/Events/Registrations/: RegistrationEntityBuilder.cs  RegistrationResourceBuilder.cs
tests/IntegrationTests/WebApi/Events/: AddEventRegistrationEndpointTests.cs  CreateEventEndpointTests.cs  EventEndpointsTests.cs  EventRegistrationsEndpointsTests.cs  EventRegistrationsResourceValidationTests.cs  EventResourceValidationTests.cs  GetAllEventRegistrationsEndpointTests.cs  GetAllEventsEndpointTests.cs  GetSingleEventEndpointTests.cs  RegistrationResourceValidationTests.cs  RepositoryTests.cs
tests/IntegrationTests/WebApi/Events/Registrations/: AddEventRegistrationEndpointTests.cs  GetAllEventRegistrationsEndpointTests.cs  RegistrationResourceValidationTests.cs  RepositoryTests.cs
tests/UnitTests/: Test.cs  UnitTests.csproj
tests/UnitTests/Domain/: IdTests.cs
tests/UnitTests/Domain/Events/: DescriptionTests.cs  EndTimeTests.cs  EventTests.cs  LocationTests.cs  NameTests.cs  RegistrationEmailAddressTests.cs  RegistrationNameTests.cs  RegistrationPhoneNumberTests.cs  RegistrationTests.cs  StartTimeTests.cs
tests/UnitTests/Domain/Events/Registrations/: EmailAddressTests.cs  NameTests.cs  PhoneNumberTests.cs  RegistrationTests.cs
tests/WebApi/: WebApi.csproj
tests/WebApi/Authentication/: TokenRequestResourceBuilder.cs
tests/WebApi/Events/: EventResourceBuilder.cs
tests/WebApi/Events/Registrations/: RegistrationResourceBuilder.cs
